<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 50%;
            margin-left: 50%;
        }
        #container>div{
            border: 1px solid rgb(215, 206, 206);
            display: flex;
        }
        #container>div>img{
            width: 100px;
            height: 100px;
        }
        #container>div>p{
            margin: auto;
            margin-left: 10px;
            font-size: 16px;
            width: 50%;
        }
        #container>div>h2{
           margin: auto;
          margin-left: -30px;
        }
        h1{
            color: #00afef;
            padding-left: 30px;
            font-size: 20px;
        }
        #total{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 50%;
            margin-left: 50%;
            display: flex;
            justify-content: space-between;
        }
        #total>p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 20px;
            margin: 25px;
            font-size: 20px;
        }
       #total>button{
        background-color: #00afef;
        height: 50px;
        border: 0;
        display: block;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 15px;
        margin-right: 10px;
        font-size: 18px;
        }
        #total>button>a{
            text-decoration: none;
        }
        #but{
         background-color: #00afef;
        color: white;
        height: 30px;
        border: 0;
        display: block;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 35px;
        margin-right: 10px;
        font-size: 18px;
        }
       
        
    </style>
</head>
<body>
    <div id="container">
        <div><h1>My Cart</h1></div>
    </div>
    <div id="total">
        <p></p>
        <button><a href="payment.html">CONTINUE</a></button>
    </div>
    
</body>
</html>
<script>
     var cartData=JSON.parse(localStorage.getItem("cart"));
     console.log(cartData);

     var total=cartData.reduce(function (sum,elem,index,arr){
         return sum+(+elem.price);
     },0);
     

     console.log(total)
     document.querySelector("p").innerText= "₹"+total

  cartData.map(function(elem,index){
     var box=document.createElement("div")
     var imag=document.createElement("img")
      imag.src=elem.img

     var nam=document.createElement("p")
     nam.innerText=elem.name

     var pric=document.createElement("h2")
     pric.innerText="₹"+elem.price

     var btn=document.createElement("button");
     btn.setAttribute("id","but")
     btn.innerText="delete";
     btn.addEventListener("click",function(){
         deleteitem(elem,index)
     });
     
     box.append(imag,nam,pric,btn);
     document.querySelector("#container").append(box);
});
function deleteitem(elem,index){
    cartData.splice(index,1)
    localStorage.setItem("cart",JSON.stringify(cartData))
    window.location.reload()
}


</script>